{
  "name": "cuddly-engine",
  "version": "1.0.0",
  "description": "You can use the [editor on GitHub](https://github.com/P16190097/cuddly-engine/edit/master/README.md) to maintain and preview the content for your website in Markdown files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/P16190097/cuddly-engine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/P16190097/cuddly-engine/issues"
  },
  "homepage": "https://github.com/P16190097/cuddly-engine#readme",
  "devDependencies": {
    "scss": "^0.2.4"
  }
}
