{
  "name": "cuddly_engine_bot",
  "version": "1.0.0",
  "description": "Cuddly Engine bot for doing multiple tasks on the boys discord server. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Tom Franklin, Joshua Mayo",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
